{
  "name": "csplit.c",
  "version": "1.1.0",
  "description": "A single header C library to simplify splitting and processing strings; Jakub Wlodek (2019).",
  "keywords": ["c", "library", "string", "split", "tokenize", "parser", "splitter", "stringify"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/csplit.c.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/csplit.c/issues"
  },
  "homepage": "https://github.com/nodef/csplit.c#readme"
}
